# study-demo

./: .gitignore  README.md  pom.xml
code-demo/: pom.xml
code-demo/src/main/java/mwang/online/: AddThreeNumber.java  AddTwoNumber.java  BracketsGenerate.java  BracketsValidate.java  CountStar.java  IntegerReverse.java  MaxAreaWater.java  MaxLengthSubString.java  MedianStoredNumber.java  MergeBetweenList.java  MergeKLists.java  MergeTwoLists.java  NextPermutation.java  PalindromeStr.java  PhoneNumbers.java  RemoveNthNode.java  SwapListNode.java  TwoNumber.java  bracketsValidate.java
code-demo/src/main/java/mwang/online/base/: ListNode.java  TreeNode.java
code-demo/src/main/java/mwang/online/classic150/: No122_BestTimeSoldStock.java  No125_ValidPalindrome.java  No12_IntToRoman.java  No134_GasStation.java  No135_DistributeCandy.java  No13_RomanToInt.java  No151_ReverseWords.java  (+29 more)
data-demo/: pom.xml
data-demo/src/main/java/queue/circle/: ArrayQueue.java
data-demo/src/main/java/search/: BinarySearch.java  KmpSearch.java
data-demo/src/main/java/sort/: HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java
data-demo/src/main/java/tree/: Floyd.java
data-structure/src/main/java/notes/: algorithm.md  jvm.md  test.txt
data-structure/src/main/java/queue/circle/: ArrayQueue.java
data-structure/src/main/java/search/: BinarySearch.java  KmpSearch.java
data-structure/src/main/java/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
data-structure/src/main/java/sparse/array/: SparseArray.java
data-structure/src/main/java/tree/: ChessBoard.java  Floyd.java  TreeDemo.java
data-structure/src/main/java/yellowcar/: Car.java  Demo.java  Point.java
jsoup-demo/: pom.xml
jsoup-demo/src/main/resources/: log4j.properties
lstm-demo/: pom.xml
lstm-demo/src/main/java/com/example/lstmdemo/: LstmDemoApplication.java  StockPredictionLSTMWithSpark.java
lstm-demo/src/main/resources/: application.properties
lstm-demo/src/test/java/com/example/lstmdemo/: LstmDemoApplicationTests.java
mock-data/: activity_info.json  activity_rule.json  activity_sku.json  base_attr_info.json  base_attr_value.json  base_category1.json  base_category2.json  base_category3.json  base_province.json  base_region.json  base_sale_attr.json  base_trademark.json  cart_info.json  comment_info.json  coupon_info.json  coupon_range.json  coupon_use.json  favor_info.json  order_detail.json  order_detail_activity.json  order_detail_coupon.json  order_info.json  order_refund_info.json  order_status_log.json  payment_info.json  pom.xml  refund_payment.json  sku_attr_value.json  sku_image.json  sku_info.json  sku_sale_attr_value.json  spu_image.json  spu_info.json  spu_sale_attr.json  spu_sale_attr_value.json  user_info.json
mock-data/job/: activity_info.json  activity_rule.json  activity_sku.json  base_attr_info.json  base_attr_value.json  base_category3.json  base_category_view.json  base_dic.json  base_province.json  base_trademark.json  comment_info.json  coupon_info.json  coupon_range.json  favor_info.json  order_detail.json  order_refund_info.json  order_status_log.json  refund_payment.json  sku_info.json  sku_sale_attr_value.json  spu_image.json  spu_info.json  spu_sale_attr_value.json
mock-data/src/main/java/online/mwang/mockdata/: MockDataApplication.java  MockDataTest.java
mock-data/src/main/java/online/mwang/mockdata/bean/: CartInfo.java  ColumnBean.java  CommentInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  RefundPayment.java  UserInfo.java
mock-data/src/main/java/online/mwang/mockdata/mapper/: CartInfoMapper.java  CommentInfoMapper.java  CouponUseMapper.java  DataXMapper.java  FavorInfoMapper.java  OrderDetailActivityMapper.java  OrderDetailCouponMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  RefundPaymentMapper.java  TestMapper.java  UserInfoMapper.java
mock-data/src/main/resources/: CommentInfoMapper.xml  application.properties
mock-data/src/main/resources/mapper/: CartInfoMapper.xml  CommentInfoMapper.xml  CouponUseMapper.xml  FavorInfoMapper.xml  OrderDetailActivityMapper.xml  OrderDetailCouponMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderRefundInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml  RefundPaymentMapper.xml  UserInfoMapper.xml
mock-data/src/test/java/online/mwang/mockdata/: MockDataApplicationTests.java  SelectTest.java
mqtt-demo/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/resources/: log4j.properties
redis-demo/: Dockerfile  build.sh  deploy.bat  deploy.cmd  pom.xml
redis-demo/src/main/resources/: application.properties
src/main/java/generate/: CommentInfo.java  CommentInfoMapper.java
src/main/resources/generator/: CommentInfoMapper.xml
structure-demo/: pom.xml
structure-demo/src/main/java/notes/: jvm.md  test.txt
structure-demo/src/main/java/sort/: BubbleSort.java
structure-demo/src/main/java/stack/: ArrayStackDemo.java
warehouse-demo/: pom.xml
warehouse-demo/src/main/java/onlime/mwang/flume/interceptor/: TimestampInterceptor.java
warehouse-demo/src/main/java/onlime/mwang/hive/udtf/: ExplodeJSONArray.java
warehouse-demo/src/main/java/onlime/mwang/hive/utdf/: JsonExplodeUTDF.java
warehouse-demo/src/main/java/online/mwang/flume/interceptor/: TimestampInterceptor.java
warehouse-demo/src/main/java/online/mwang/hive/udtf/: ExplodeJSONArray.java
warehouse-demo/src/main/resources/: date.txt  test.yml
warehouse-demo/src/main/resources/azkaban/: test.flow
warehouse-demo/src/main/resources/sql/: ads_create_tables.sql  ads_load_data.sql  dim_create_tables.sql  dim_create_views.sql  dim_load_data.sql  dwd_create_tables.sql  dwd_load_data.sql  dws_create_tables.sql  dws_load_data.sql  dwt_create_tables.sql  dwt_load_data.sql  ods_create_tables.sql  ods_load_data.sql  test.sql
(+166 files in other folders)
