server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.187.216/bigdata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Root.123456


#spring.datasource.url =jdbc:sqlserver://192.168.110.126:1433;DatabaseName=test
#spring.datasource.username=SA
#spring.datasource.password=Silence2012
#spring.datasource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver