server.port=8500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.187.216/bigdata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Root.123456
mybatis.mapper-locations=classpath:*/mapper/*.xml